final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_jul": "Jul",
  "msg_don_t_have_an_a": "Don’t have an account? ",
  "lbl_kasasira_joshua": "Kasasira Joshua",
  "lbl_stanbic_bank": "Stanbic Bank",
  "lbl_07_45_pm": "07:45 pm",
  "lbl4": "********",
  "lbl_transactions": "Transactions",
  "lbl_add_wallets": "Add-Wallets",
  "msg_add_transaction": "Add-Transactions",
  "msg_register_now_an": "Register now and start Tracking your expenses.",
  "lbl2": "-",
  "lbl3": "+",
  "msg_save_transactio": "Save Transaction",
  "lbl_kasasira": "Kasasira",
  "lbl_add_a_wallet": "Add a Wallet",
  "msg_already_have_an": "Already have an account? ",
  "lbl_mobile_money": "Mobile Money",
  "msg_add_a_transacti": "Add a Transaction",
  "msg_time_of_transac": "Time of transaction",
  "lbl_add_wallet": "Add Wallet",
  "lbl_expense_title": "Expense title",
  "lbl_app_navigation": "App Navigation",
  "msg_nancy_drew_exam": "nancy.drew@example.com",
  "lbl_select_a_wallet": "Select a wallet",
  "lbl_transaction": "Transaction",
  "lbl_today": "Today",
  "lbl_sign_in": "Sign In",
  "lbl_login_two": "Login-Two",
  "lbl_welcome_back_to": "Welcome Back to",
  "lbl_may": "May",
  "lbl_analytics": "Analytics",
  "lbl_wallets": "Wallets",
  "lbl_25_08_2021": "25.08.2021 ",
  "lbl_notifications": "Notifications",
  "lbl_sign_up": "Sign Up",
  "lbl_in": "In",
  "lbl_mar": "Mar",
  "lbl_kitabo": "Kitabo",
  "lbl_hello": "Hello,",
  "lbl_profile": "Profile",
  "lbl": "👋",
  "lbl_register": "Register",
  "lbl_a": "A",
  "lbl_wallet_balance": "Wallet Balance",
  "msg_your_journey_be": "Your Journey Begins now.",
  "lbl_nancydrew": "@nancydrew",
  "lbl_5_000": "5,000",
  "lbl_e": "E’",
  "msg_last_transactio": "Last Transactions",
  "lbl_save_money": "& Save Money",
  "lbl_dashboard": "Dashboard",
  "msg_joshkasasira_gm": "joshkasasira@gmail.com",
  "lbl_90_300": "90,300",
  "lbl_good_will": "Good-will",
  "lbl_wallet_type": "Wallet Type",
  "lbl_total_incomes": "Total Incomes",
  "lbl_login": "Login",
  "lbl_11_10_pm": "11:10 pm",
  "lbl_my_wallets": "My Wallets",
  "lbl_utility_bills": "Utility Bills",
  "msg_privacy_setti": "Privacy & Setting",
  "lbl_august_25_2021": "August 25, 2021",
  "lbl_total_expenses": "Total Expenses",
  "lbl_450_092": "450,092",
  "lbl_200_345_00": "200,345.00",
  "lbl_e_kitabo": "E’Kitabo",
  "lbl_crypto_wallet": "Crypto Wallet",
  "lbl_track_expenses": "Track Expenses ",
  "lbl_ugx": "UGX",
  "lbl_paidback": "PaidBack",
  "lbl_06_09_pm": "06:09 pm",
  "msg_date_of_transac": "Date of transaction",
  "msg_your_total_bala": "Your total balance",
  "lbl_200_345": "200,345",
  "lbl_wallet_name": "Wallet Name",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_signup2": "SignUp",
  "lbl_welcome_to": "Welcome to",
  "lbl_26_08_2021": "26.08.2021 ",
  "lbl_8_000": "8,000",
  "lbl_amount_spent": "Amount spent",
  "lbl_905_345_00": "905,345.00",
  "lbl_jan": "Jan",
  "lbl_signup_one": "SignUp One",
  "lbl_4_500": "4,500",
  "lbl_my_profile": "My Profile",
  "lbl_9_400": "9,400",
  "lbl_sign": "Sign",
  "lbl_breakfast": "Breakfast",
  "lbl_bank_account": " Bank Account"
};
